<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>
    <link rel="icon" href="googleicon.jpg" type="image/x-icon" />
    <style>
      body {
        background: #ffffff;
        margin: 0;
      }
      .content {
        align-items: center;
        display: flex;
        flex-direction: column;
        min-width: fit-content;
        position: relative;
        z-index: 1;
      }
      #googlelogo {
        height: 92px;
        width: 272px;
      }
      .logocontainer {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        justify-content: flex-end;
        min-height: 200px;
        align-content: stretch;
        margin-bottom: 38px;
      }
      #inputcontainer {
        width: 561px;
        height: 44px;
        position: relative;
        border-radius: calc(0.5 * 44px);
        box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
        font-size: 16px;
      }
      #searchbar {
        background-color: white;
        border: none;
        width: 561px;
        border-radius: calc(0.5 * 44px);
        color: var(--search-box-text);
        font-family: sans-serif;
        font-size: unset;
        height: 100%;
        outline: none;
        padding-inline-end: 45px;
        padding-inline-start: 52px;
        position: relative;
      }
      .searchicon {
        background: url(search.svg);
        align-items: center;
        display: flex;
        flex-shrink: 0;
        justify-content: center;
        width: 32px;
        height: 100%;
        left: 12px;
        position: absolute;
        top: 9px;
        background-color: var(
          --search-box-icon,
          var(--google-grey-refresh-700)
        );
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 19px;
        height: 24px;
        width: 35px;
      }

      #voiceSearchButton {
        background: url(googlemic.svg) no-repeat center;
        background-size: 21px 21px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        height: 100%;
        outline: none;
        padding: 0;
        pointer-events: auto;
        position: absolute;
        right: 16px;
        width: 26px;
      }
      header {
        height: 48px;
      }
      nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
      }
      .navitem {
        height: 48px;
        font-size: 13px;
        font-family: arial;
        position: relative;
        padding-top: 16px;

        padding-right: 28px;
        color: rgba(0, 0, 0, 0.87);
        text-decoration: none;
      }
      a {
        color: rgba(0, 0, 0, 0.87);
        text-decoration: none;
      }
      .navitem:hover {
        text-decoration: underline;
      }
      .navicon {
        height: 40px;
        width: 40px;
        vertical-align: middle;
        display: flex;
        flex-direction: column;
      }
      .bento {
        display: inline-block;
        width: 24px;
        height: 24px;
        padding-top: 8px;
        padding-left: 6px;
        cursor: pointer;
      }

      .navicon:hover {
        border-radius: 50%;
        background-color: rgba(60, 64, 67, 0.08);
      }
      .signin {
        min-width: 96px;
        padding: 9px 23px;
        text-align: center;
        line-height: 16px;
        font-size: 14px;
        letter-spacing: 0.25px;
        font-weight: 500;
        box-sizing: border-box;
        color: #fff;
        background: #1a73e8;
        border: 1px solid transparent;
        border-radius: 4px;
        font-family: arial;
        padding-right: 18px;
        margin-left: 8px;
        margin-right: 15px;
      }
      .item2 {
        padding-top: 4px;
        display: flex;
        flex-direction: row;
        height: fit-content;
        align-items: center;
      }
      .buttoncontain {
        height: 70px;
        padding-top: 18px;
      }
      input[type="submit"] {
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
        color: #3c4043;
        font-family: arial, sans-serif;
        font-size: 14px;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
        user-select: none;
      }
      input[type="submit"]:hover {
        box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
        background-color: #f8f9fa;
        border: 1px solid #dadce0;
        color: #202124;
      }
      input[type="search"]::-webkit-search-decoration,
      input[type="search"]::-webkit-search-cancel-button,
      input[type="search"]::-webkit-search-results-button,
      input[type="search"]::-webkit-search-results-decoration {
        display: none;
      }

      footer {
        position: absolute;
        left: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        background: #f2f2f2;
        width: 100%;
      }
      .country {
        padding: 15px 30px;
        border-bottom: 1px solid #dadce0;
        font-size: 15px;
        color: rgba(0, 0, 0, 0.54);
        font-family: arial;
      }
      .footercontent {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 15px;
      }
      .footerleft,
      .footerright {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        font-size: 14px;
        font-family: arial;
        color: #70757a;
      }

      .footerleft a,
      .footerright a {
        padding: 15px;
        color: #70757a;
      }
      .footerleft a:hover,
      .footerright a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="navitem"><a href="">Gmail</a></div>
        <div class="navitem" style="padding-right: 13px">
          <a href="">Images</a>
        </div>
        <div class="item2">
          <div class="navicon">
            <a href="" class="bento"
              ><svg
                style="color: #5f6368; opacity: 1; fill: currentColor"
                focusable="false"
                viewBox="0 0 24 24"
              >
                <path
                  d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"
                ></path>
              </svg>
            </a>
          </div>
          <a href="" class="signin">Sign In</a>
        </div>
      </nav>
    </header>
    <div class="content">
      <div class="logocontainer">
        <img src="google_logo.svg" id="googlelogo" />
      </div>
      <div id="inputcontainer">
        <input
          id="searchbar"
          type="search"
          autocomplete="off"
          role="combobox"
          placeholder="Search Google or type a URL"
          aria-live="polite"
        />
        <span class="searchicon"></span>
        <button id="voiceSearchButton" title="Search by voice"></button>
      </div>
      <div class="buttoncontain">
        <center>
          <input
            class=""
            value="Google Search"
            aria-label="Google Search"
            type="submit"
          />
          <input
            class=""
            value="I'm Feeling Lucky"
            aria-label="Google Search"
            type="submit"
          />
        </center>
      </div>
    </div>
    <footer>
      <div class="country">India</div>
      <div class="footercontent">
        <div class="footerright">
          <a href="">About</a><a href="">Advertising</a><a href="">Business</a
          ><a href="">How Search works </a>
        </div>
        <div class="footerleft">
          <a href="">Privacy</a><a href="">Terms</a><a href="">Settings</a>
        </div>
      </div>
    </footer>
  </body>
</html>
